;; Declare missing vendor types
(type vendor_bt_prop)
(type vendor_dataservice_app)
(type vendor_display_notch_prop)
(type vendor_dpmd)
(type vendor_dpmtcm_socket)
(type vendor_elabel_data_file)
(type vendor_fm_app)
(type vendor_hal_atfwd_hwservice)
(type vendor_hal_displayconfig_service)
(type vendor_hal_systemhelper_hwservice)
(type vendor_hal_telephony_service)
(type vendor_location_app)
(type vendor_mm_parser_prop)
(type vendor_mmi_sys)
(type vendor_perfservice)
(type vendor_persist_camera_prop)
(type vendor_persist_dpm_prop)
(type vendor_persist_rcs_prop)
(type vendor_persist_tcm_prop)
(type vendor_qcc_app)
(type vendor_qcc_authmgr_app)
(type vendor_qcc_lmtp_app)
(type vendor_qcc_netstat_app)
(type vendor_qcc_trd)
(type vendor_qcc_utils_app)
(type vendor_qccsyshal_hwservice)
(type vendor_qesdk_service)
(type vendor_qspmsvc)
(type vendor_qtelephony)
(type vendor_qvirtmgr)
(type vendor_qvrd)
(type vendor_seempd)
(type vendor_seempdw_socket)
(type vendor_sigmahal_hwservice)
(type vendor_smcinvoke_device)
(type vendor_sys_qti_display)
(type vendor_sys_video_prop)
(type vendor_systemhelper_app)
(type vendor_usta_app_service)
(type vendor_vpsservice)
(type vendor_wfd_app)
(type vendor_wfdservice)
(type vendor_wlc_prop)
(type vendor_wlc_public_prop)

;; Define new_objects typeattribute and its related types
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    system_fingerprint_prop
    system_oplus_iris_prop
    system_oplus_project_prop
    system_oplus_touch_prop
    vendor_persist_engineer_file
  )
)

